<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3212c86140.js" crossorigin="anonymous"></script>
    <title>Ro The Coder</title>
</head>
<body>
    <main>
    <section class="wrapper">
        <header>
        <div class="innerWrapper flexContainer">
            <div class="flexItems">
            <h1>Welcome</h1>
            <p>Ro the Coder is in the making! Find me on Twitter <a href="https://twitter.com/rothecoder"><i class="fab fa-twitter-square"></i></a> <a href="https://twitter.com/rothecoder">@rothecoder</a></p>
                    <div class="mobileImage">
                        <img src="assets/2019-09-13 copy.jpg" alt="An image of Ro the Coder">
                    </div>
                </div>
            </div>

        </header>
    </section>

    </main>
</body>
</html>